# CodinoScannerApp

./: CodinoScannerApp.sln
CodinoScannerApp/CodinoScannerApp/: App.xaml  App.xaml.cs  CodinoScannerApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
CodinoScannerApp/CodinoScannerApp.Android/: CodinoScannerApp.Android.csproj  MainActivity.cs
CodinoScannerApp/CodinoScannerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodinoScannerApp/CodinoScannerApp.Android/Resources/: Resource.designer.cs
CodinoScannerApp/CodinoScannerApp.Android/Resources/values/: styles.xml
CodinoScannerApp/CodinoScannerApp.iOS/: AppDelegate.cs  CodinoScannerApp.iOS.csproj  Info.plist  Main.cs
CodinoScannerApp/CodinoScannerApp.iOS/Properties/: AssemblyInfo.cs
CodinoScannerApp/CodinoScannerApp/Domain/: Client.cs  Document.cs  Employee.cs  IRepositoryInterface.cs  LogFile.cs  MongoRepository.cs  Service.cs  SpecialisedService.cs
